CryptoPricer help

Requesting RT and historical cryptocurrency prices

Full request
------------

<crypto> <fiat> <date time> <exchange>
<date time>:	0 for RT
				21/12 or 21/12/17
				21/12 8:34
				Warning: specifying time only makes sense for dates not older than 7 days. Prices older than 7 days are 'close' prices. Since there is no notion of a close price for crypto's, the last price of the date at UTC 23.59 is returned as 'close' price.

Ex: btc usd 0 bittrex --> 
	BTC/USD on BitTrex: 16/12/17 22:10R 19120

	eth btc 16/12 13:45 bitfinex --> 
	ETH/BTC on Bitfinex: 16/12/17M 0.03893

	eth btc 21/1 13:45 bitfinex --> 
	ETH/BTC on Bitfinex: 21/01/17C 0.01185

	R = RT
	M = Minute price (precision at the minute)
	C = Close price

Partial request
---------------

Once a full request has been entered, it is handy to just change one or more parameters of the initial command. The app keeps and reuses the parameters which are not redefined.

The partial request parameters are specified using the parms

-c<crypto>
-f<fiat>
-d<date>
	<date> can be 0 for RT, dd/mm or dd/mm/yy or dd/mm/yyyy
-t<time>
	<time> format: hh:mm
-e<exchange>

Ex:	continuing from last full request above (eth btc 21/1 13:45 bitfinex)
	-fusd -->
	ETH/USD on Bitfinex: 21/01/17C 0.01185
	
	-d12/05 -fbtc -ekraken
	ETH/BTC on Kraken: 12/05/17 00:00C 0.05005
	
Valuation command -v
--------------------

Utilisée pour obtenir la valeur d'un montant en fiat/crypto au cours de la dernière requête, ou au nouveau cours temps réel

Command format: -v999.9999ZZZ

Ex: si la dernière requête était btc usd 0 bittrex --> BTC/USD on BitTrex: 16/12/17 22:10R 19120
    -v705.55usd retourne
    0.003661088 BTC/700 USD on BitTrex: 16/12/17 22:10R 19120 

    -v0.1btc retourne (nota: ici, le cours RT s'est apprécié de 20 $ !
    0.01 BTC/1914 USD on BitTrex: 16/12/17 22:10R 19140
	
	si la dernière requête était eth usd 21/11/17 bitfinex --> ETH/USD on Bitfinex: 21/11/17 00:00C 360
    -v0.1eth retourne
	0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360