[b][cg]CryptoPricer purpose[/b][/c]

The CryptoPricer application offers a handy way to obtain real time (RT) and historical
cryptocurrency prices.

Two kinds of requests are supported: full requests and partial requests.

[b][cg]Full requests[/c][/b]

<crypto> <unit> <date time> <exchange> <options>

    [b][cy]<crypto>[/c][/b] = crypto currency symbol like btc, but a unit symbol is possible too

    [b][cy]<unit>[/c][/b] = counterparty symbol, crypto or unit currency

    [b][cy]<date time>[/c][/b] more details below

    [b][cy]<exchange>[/c][/b] exchange name like binance or all for average price on all exchanges

    [b][cy]<options>[/c][/b] options are specified using [b][cy]-[/c][/b],
    like [b][cy]-v[/c][/b] or [b][cy]-f[/c][/b]. More details below

<date time> possible values:

    [b][cy]0[/cy][/b] for RT

    [b][cy]21/12[/c][/b] or [b][cy]21/12/19[/c][/b] or [b][cy]21/12/2019[/c][/b].
    If no year is specified, current year is assumed. If no time is specified, current time
    is assumed.

    [b][cy]21/12 8:34[/c][/b] --> current year assumed

    [b][cy]21 8:34[/c][/b] --> here, since no month is specified, current month or previous
    month is assumed.

    [b][cy]8:34[/c][/b] --> here, since no date is specified, current date is assumed.

[b][cr]WARNING[/c][/b]: specifying time makes sense only for dates not older than 7 days. Prices older
than 7 days are 'close' prices. Since there is no notion of a close price for crypto's,
the last price of the date at UTC 23.59 is returned as 'close' price.

[b][cg]Output price qualifiers[/c][/b]:

    [n][b][cy]R[/c][/b] = RT
    [n][b][cy]M[/c][/b] = Minute price (precision at the minute)
    [n][b][cy]C[/c][/b] = Close price

Examples: assume we are on 16/12/17 at 22:10

[cy]btc usd 0 bittrex[/c] -->
[n]BTC/USD on BitTrex: 16/12/17 22:10R 19120

[cy]eth btc 16/12 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893

[cy]eth btc 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893

[cy]eth btc 15 8:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 15/12/17 8:45M 0.03782

[cy]eth btc 21/1 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 21/01/17C 0.01185

[cy]btc usd 0 bittrex -v0.01btc[/c] -->
[n]0.01 BTC/191.2 USD on BitTrex: 16/12/17 22:10R 19120

[b][cr]WARNING[/c][/b]: <options> MUST be specified at the end of the full command price
and preceded by [b][cy]-[/c][/b]. They are documented later in the help.

[b][cg]Partial requests[/c][/b]

Once a full request has been entered, it is handy to just change one or more parameters of
the initial command. The app keeps and reuses the parameters which are not redefined.

The partial request parameters are specified using the following parms:

    [b][cy]-c[/c][/b]<crypto>

    [b][cy]-u[/c][/b]<unit> (unit = counterparty)

    [b][cy]-d[/c][/b]<date>
    <date> can be 0 for RT, dd (current month) or
    dd/mm (current year) or dd/mm/yy or dd/mm/yyyy

    [b][cy]-t[/c][/b]<time>
    <time> format: hh:mm

    [b][cy]-e[/c][/b]<exchange>

Examples: the next partial requests follow the before last full request described above
([cy]eth btc 21/1 13:45 bitfinex[/c])

[cy]-uusd[/c] -->
[n]ETH/USD on Bitfinex: 21/01/17C 0.01185

[cy]-d12/05 -ubtc -ekraken[/c] -->
[n]ETH/BTC on Kraken: 12/05/17 00:00C 0.05005

[cy]-t22:55[/c] -->
[n]ETH/BTC on Kraken: 12/05/17 00:00C 0.05005

[b][cr]IMPORTANT[/c][/b]: entering a full request wipes out all the previously entered partial
request settings !
[p]
[b][cg]Options[/c][/b]

Options can be added to both full and partial requests in order to obtain additional
informations.

Valuation options [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] or [b][cy]-v0[/b][/c]

The [b][cy]-v[/b][/c] option is used to obtain the converted unit or crypto amount at the rate
of the last request if entered separately, or current request if added to it.

Examples: if the last request was [cy]btc usd 0 bittrex[/c] -->
[n]BTC/USD on BitTrex: 16/12/17 22:10R 19120

then entering

[cy]-v700usd[/c]

returns

0.003661088 BTC/700 USD on BitTrex: 16/12/17 22:10R 19120

next, entering

[cy]-v0.1btc[/c]

returns

[n]0.01 BTC/1914 USD on BitTrex: 16/12/17 22:10R 19140
[n](note that here the RT price went up 20 USD !)

Valuation option format: [b][cy]-v[/b][/c]999.9999ZZZ or [b][cy]-vs[/b][/c]999.9999ZZZ, [b][cy]s[/b][/c]
is a [b][cy]save[/b][/c] additional modifier which means the [b][cy]-v[/b][/c] option will be in
effect across the subsequent partial requests and is saved in the request history.
[b][cy]-v0[/b][/c] is used to cancel a current [b][cy]-vs[/b][/c] option.

if the last request was [cy]eth usd 21/11/17 bitfinex[/c] -->
[n]ETH/USD on Bitfinex: 21/11/17 00:00C 360

[cy]-v0.1eth[/c] -->
[n]0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

Using [b][cy]-vs[/b][/c] instead of [b][cy]-v[/b][/c] saves the value option, making it
active for all subsequent PARTIAL requests. The [b][cy]-vs[/b][/c] option is also saved
in the request history list.

There  are two ways deactivating the permanent [b][cy]-vs[/b][/c] option:

    1/ enter a full request (which wipes out  all the previously entered partial request settings)
    [n]2/ enter [b][cy]-v0[/b][/c] which cancels the [b][cy]-vs[/b][/c] valuation option

So, until the [b][cy]-vs[/b][/c] command is cancelled, it stays in effect and impacts any new
partial requests, this provided either the crypto [b][cy]-c[/b][/c] or the unit
[b][cy]-u[/b][/c] (counterparty) specified in the new request are compatible with the
currency attached to the [b][cy]-vs[/b][/c] option.

Example:

[cy]-v0.1eth[/c] -->
[n]0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

[cy]-cbtc[/c] -->
[n]BTC/USD on Bitfinex:  21/11/17 00:00C 8096.9
WARNING - currency value symbol ETH differs from both crypto (BTC) and unit (USD) of last request.
-vs parameter ignored
