[b][cg]CryptoPricer purpose[/b][/c]

The CryptoPricer application offers a handy way to obtain real time (RT) and historical
cryptocurrency prices.

Two kinds of requests are supported: full requests and partial requests.

[b][cg]Full requests[/c][/b]

Full requests do specify all the request parameter values.

<crypto> <unit> <date time> <exchange> <options>

    [b][cy]<crypto>[/c][/b] = crypto currency symbol like btc, but a unit symbol is possible too

    [b][cy]<unit>[/c][/b] = counterparty symbol, crypto or unit currency

    [b][cy]<date time>[/c][/b] more details below

    [b][cy]<exchange>[/c][/b] exchange name like binance or all for average price on all exchanges

    [b][cy]<options>[/c][/b] options are specified using [b][cy]-[/c][/b],
    like [b][cy]-v[/c][/b] or [b][cy]-f[/c][/b]. More details below

<date time> possible values:

    [b][cy]0[/cy][/b] for RT

    [b][cy]21/12[/c][/b] or [b][cy]21/12/19[/c][/b] or [b][cy]21/12/2019[/c][/b].
    If no year is specified, current year is assumed. If no time is specified,
    00:00 time is assumed.

    [b][cy]21/12 8:34[/c][/b] --> current year assumed.

    [b][cy]21 8:34[/c][/b] --> here, since no month is specified, current month or previous
    month is assumed.

    [b][cy]8:34[/c][/b] --> here, since no date is specified, current date is assumed.

    [b][cy]21[/c][/b] --> if no month and no time are specified, an error is generated.

[b][cr]WARNING[/c][/b]: specifying time makes sense only for dates not older than 7 days. Prices older
than 7 days are 'close' prices. Since there's no notion of a close price for crypto's,
the last price of the date at UTC 23.59 is returned as 'close' price.

[b][cg]Output price qualifiers[/c][/b]:

    [n][b][cy]R[/c][/b] = RT
    [n][b][cy]M[/c][/b] = Minute price (precision at the minute)
    [n][b][cy]C[/c][/b] = Close price

Examples: assume we are on 16/12/17 at 22:10

[cy]btc usd 0 bittrex[/c] -->
[n]BTC/USD on BitTrex: 16/12/17 22:10R 19120
[n][i]This basic request displays the BTC/USD real time price of 19120 on the BitTrex exchange. The request was entered at the displayed date time[/i]

[cy]eth btc 16/12 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893
[n][i]Same remark for the ETH/BTC minute price of 0.03893 on Bitfinex[/i]

[cy]eth btc 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893
[n][i]Here, only the time was specified, so the current date was assumed[/i]

[cy]eth btc 15 8:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 15/12/17 8:45M 0.03782
[n][i]Here, only the day and time were given. The current month and year were assumed[/i]

[cy]eth btc 21/1 13:45 bitfinex[/c] -->
[n]ETH/BTC on Bitfinex: 21/01/17C 0.01185
[n][i]Here, the current year was assumed[/i]

[cy]btc usd 0 bittrex -v0.01btc[/c] -->
[n]0.01 BTC/191.2 USD on BitTrex: 16/12/17 22:10R 19120
[n][i]Here, a value [cy]-v[/c] option was added at the end of the request asking the value of 
0.01 BTC in USD. The real time BTC price being 19120 USD, the value of the specified 
0.01 BTC amount was 191.2 USD[/i]

[b][cr]WARNING[/c][/b]: <options> MUST be specified at the end of the full request
and preceded by [b][cy]-[/c][/b]. They are documented later in the help.

[b][cg]Partial requests[/c][/b]

Once a full request has been entered, it is handy to just change one or more parameters of
the initial command. The app keeps and reuses the parameters which are not redefined.

The partial request parameters are specified using the following parms:

    [b][cy]-c[/c][/b]<crypto>

    [b][cy]-u[/c][/b]<unit> (unit = counterparty)

    [b][cy]-d[/c][/b]<date>
    <date> can be 0 for RT, dd (current month) or
    dd/mm (current year) or dd/mm/yy or dd/mm/yyyy

    [b][cy]-t[/c][/b]<time>
    <time> format: hh:mm

    [b][cy]-e[/c][/b]<exchange>

Examples: the next partial requests follow the before last full request described above
([cy]eth btc 21/1 13:45 bitfinex[/c])

[cy]-uusd[/c] -->
[n]ETH/USD on Bitfinex: 21/01/17C 0.01185

[cy]-d12/05 -ubtc -ekraken[/c] -->
[n]ETH/BTC on Kraken: 12/05/17 00:00C 0.05005

[cy]-t22:55[/c] -->
[n]ETH/BTC on Kraken: 12/05/17 00:00C 0.05005

[b][cr]IMPORTANT[/c][/b]: entering a full request wipes out all the previously entered partial
request settings !
[p]
[b][cg]Options[/c][/b]

Options can be added to both full and partial requests in order to obtain additional
informations. [i]Remember that options added to a full request must be specified at the end of the request[/i].

Currently, CryptoPricer supports two options: the
valuation [b][cy]-v[/b][/c] option and the fiat [b][cy]-f[/b][/c] option.

In a further version, the price
[b][cy]-p[/b][/c] option will be added. This option will enable you to specify a price value in fiat and obtain the 
corresponding unit rate.

This will be useful in this scenario:, you wish to purchase ETH on Binance at a rate of 650 USD. On Binance,
the ETH/USD pair is not available. You ask the current ETH rate in BTC on this exchange 
and you want to know what limit buy order in BTC you have to place in order
to purchase your ETH at a rate of 650 USD.

[cy]eth btc 0 binance -p650usd.kraken[/c] -->
[n]ETH/BTC on Binance: 16/12/17 22:10R 0.03556 0.03357976
[n][i]Currently the BTC/USD rate on Kraken is 19356.9. So, the ETH at this rate
is valued at 0.03556 x 19 356.9 = 688.331364. So, your limit buy order must be placed
at
[n]0.03556 / 688.331364 x 650 = 0.03357976.[/i]

[n][cg]Valuation option[/cg]: [b][cy]-v[/b][/c][i]amount[/i]CURRENCY or
[b][cy]-vs[/b][/c][i]amount[/i]CURRENCY or [b][cy]-v0[/b][/c] to
cancel it

The [b][cy]-v[/b][/c] option is used in conjunction with a
specified [i]amount[/i] and CURRENCY (crypto or unit
symbol) to obtain its converted unit or crypto
value at the rate of the last request if entered separately,
or at the rate of the current request if added to it.

Example: if the last request was

[n][cy]btc usd 0 bittrex[/c] -->
[n]BTC/USD on BitTrex: 16/12/17 22:10R 19120

then entering

[cy]-v700usd[/c]

returns

0.003661088 BTC/700 USD on BitTrex: 16/12/17 22:10R 19120

which means that 700 USD is equivalent to
0.003661088 BTC at the BTC/USD rate of 19120

Next, entering

[cy]-v0.1btc[/c]

returns

[n]0.01 BTC/1914 USD on BitTrex: 16/12/17 22:10R 19140

which means that 0.1 BTC is equivalent to
1914 USD at the BTC/USD rate of 19140

[n]Note that here the RT price went up 20 USD since
the last [b][cy]-v[/b][/c] request !

[cg]Valuation option format[/cg]: [b][cy]-v[/b][/c]999.9999zzz
or [b][cy]-vs[/b][/c]999.9999zzz, [b][cy]s[/b][/c]
is a [b][cy]save[/b][/c] additional modifier which causes
 the [b][cy]-v[/b][/c] option to be saved in
the request history. [b][cy]-v0[/b][/c] is used to cancel
a currently active [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option.

If the last request was

[cy]eth usd 21/11/17 bitfinex[/c] -->
[n]ETH/USD on Bitfinex: 21/11/17 00:00C 360

[cy]-v0.1eth[/c]

returns

[n]0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

Using [b][cy]-vs[/b][/c] instead of [b][cy]-v[/b][/c] saves the value option in 
the request history list.

The [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option remain active until 
they are canceled. There are two ways of deactivating a currently in effect
[b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option:

    1/ enter a full request, which wipes out all the
    previously entered partial request settings
    [n]2/ enter [b][cy]-v0[/b][/c] which cancels the [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] valuation option

So, until the [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] command is cancelled, it stays in effect
and impacts any new partial request. This is the case
provided that either the crypto [b][cy]-c[/b][/c], the
unit [b][cy]-u[/b][/c] (counterparty) or the fiat [b][cy]-f[/b][/c] in effect or specified
in the new request are compatible with the currency
attached to the [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option.

Example:

[cy]-v0.1eth[/c] -->
[n]0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

[cy]-cbtc[/c] -->
[n]BTC/USD on Bitfinex:  21/11/17 00:00C 8096.9
WARNING - currency value option symbol ETH currently
in effect differs from both crypto (BTC) and unit (USD) of last request.
-v parameter ignored

Next entering

[cy]-ueth[/c]

returns

[n]0.00445236BTC/0.1ETH on Bitfinex:  21/11/17 00:00C 0.4445

We see that now the previsously specified value
option [cy]-v0.1eth[/c] is applicable again. But now,
ETH is no longer the [cy]-c[/c] crypto, but is the
[cy]-u[/c] unit (counterparty). Examples implying fiat
and value options are provided in the next fiat option section.
[p]
[cg]Fiat option[/cg]: [b][cy]-f[/b][/c]CURRENCY or
[b][cy]-fs[/b][/c]CURRENCY
[n]or [b][cy]-f[/b][/c]CURRENCY.[i]exchange[/i] or
[b][cy]-fs[/b][/c]CURRENCY.[i]exchange[/i] or
[b][cy]-f0[/b][/c] to cancel to cancel
a currently active [b][cy]-fs[/b][/c] option.

The [b][cy]-f[/b][/c] option is used to specify a CURRENCY in which the
unit price of the crypto will be converted.

Example: if the last request was

[n][cy]eth btc 0 bittrex[/c] -->
[n]ETH/BTC on BitTrex: 28/10/19 18:38R 0.01939

then entering

[cy]-fusd[/c]

returns

ETH/BTC/USD.AVG on BitTrex: 28/10/19 18:38R 0.01939 182.0755902

which means that the ETH price in BTC on BitTrex of 0.01939 converted in USD
equals 182.0755902, this for the BTC/USD price of 9390.13 obtained
on AVG (average BTC price).

To state it differently, the USD conversion calculation is

0.01939 * 9390.13 = 182.0755902

It is possible to specify the exchange from which the fiat conversion rate will be
obtained (AVG is the default if no exchange is specified).

Example: if the last request was

[n][cy]eth btc 0 bittrex[/c] -->
[n]ETH/BTC on BitTrex: 28/10/19 18:38R 0.01939

then entering

[cy]-fusd.kraken[/c]

returns

ETH/BTC/USD.Kraken on BitTrex: 28/10/19 18:38R 0.01939 182.09149

which means that the ETH price in BTC on BitTrex of 0.01939 converted in USD
equals 182.09149, this for the BTC/USD price of 9391 obtained
from Kraken.

Using [b][cy]-fs[/b][/c] instead of [b][cy]-f[/b][/c] saves the fiat option, making it
active for all subsequent PARTIAL requests. The [b][cy]-fs[/b][/c] option is also saved
in the request history list.

There are two ways of deactivating a currently in effect
[b][cy]-fs[/b][/c] option:

    1/ enter a full request, which wipes out all the
    previously entered partial request settings
    [n]2/ enter [b][cy]-f0[/b][/c] which cancels the [b][cy]-fs[/b][/c] fiat option

So, until the [b][cy]-fs[/b][/c] command is cancelled, it stays in effect
and impacts any new partial request.STAYED HERE !

Example:
CORRECT  HELP !!!
[cy]-feth[/c] -->
[n]0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

[cy]-cbtc[/c] -->
[n]BTC/USD on Bitfinex:  21/11/17 00:00C 8096.9
WARNING - currency value option symbol ETH currently
in effect differs from both crypto (BTC) and unit (USD) of last request.
-fs parameter ignored

Next entering

[cy]-ueth[/c]

returns

[n]0.00445236BTC/0.1ETH on Bitfinex:  21/11/17 00:00C 0.4445

We see that now the previsously specified saved value
option [cy]-fs0.1eth[/c] is applicable again. But now,
ETH is no longer the [cy]-c[/c] crypto, but is the
[cy]-u[/c] unit (counterparty).

[cg]Fiat option in conjunction with valuation option[/cg]:

