CryptoPricer help

Requesting RT and historical cryptocurrency prices

Full request
------------

<crypto> <fiat> <date time> <exchange> <optional command>
<date time>:	0 for RT
				21/12 or 21/12/17
				21/12 8:34
				Warning: specifying time only makes sense for dates not older than 7 days. Prices older than 7 days are 'close' prices. Since there is no notion of a close price for crypto's, the last price of the date at UTC 23.59 is returned as 'close' price.

Ex: btc usd 0 bittrex --> 
	BTC/USD on BitTrex: 16/12/17 22:10R 19120

	eth btc 16/12 13:45 bitfinex --> 
	ETH/BTC on Bitfinex: 16/12/17M 0.03893

	eth btc 21/1 13:45 bitfinex --> 
	ETH/BTC on Bitfinex: 21/01/17C 0.01185

	btc usd 0 bittrex -v0.01btc -->
	0.01 BTC/191.2 USD on BitTrex: 16/12/17 22:10R 19120
	
	R = RT
	M = Minute price (precision at the minute)
	C = Close price
	
	WARNING: <optional command> must be specified at the end of the full command price

Partial request
---------------

Once a full request has been entered, it is handy to just change one or more parameters of the initial command. The app keeps and reuses the parameters which are not redefined.

The partial request parameters are specified using the parms

-c<crypto>
-f<fiat>
-d<date>
	<date> can be 0 for RT, dd/mm or dd/mm/yy or dd/mm/yyyy
-t<time>
	<time> format: hh:mm
-e<exchange>

Ex:	continuing from last full request above (eth btc 21/1 13:45 bitfinex)
	-fusd -->
	ETH/USD on Bitfinex: 21/01/17C 0.01185
	
	-d12/05 -fbtc -ekraken
	ETH/BTC on Kraken: 12/05/17 00:00C 0.05005
	
IMPORTANT: entering a full request wipes out  all the previously entered partial request settings !
	
Valuation command -v or -vs or -v0 (zero)
-----------------------------------------

Used to obtain the converted fiat/crypto amount at the rate of the last request, or at an up to date RT rate

Command format: -v999.9999ZZZ or -vs999.9999ZZZ, s is a save command option which means the command will be in effect 
across the subsequent partial requests 

Ex: if the last request was btc usd 0 bittrex --> BTC/USD on BitTrex: 16/12/17 22:10R 19120
    -v705.55usd returns
    0.003661088 BTC/700 USD on BitTrex: 16/12/17 22:10R 19120 

    -v0.1btc returns (note that here the RT price went up 20 $ !
    0.01 BTC/1914 USD on BitTrex: 16/12/17 22:10R 19140
	
	if the last request was eth usd 21/11/17 bitfinex --> ETH/USD on Bitfinex: 21/11/17 00:00C 360
    -v0.1eth returns
	0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

Using -vs instead of -v saves the value command, making it active for all subsequent PARTIAL requests.

There  are two ways cancelling the permanent -vs command:

	1/ enter a full request (which wipes out  all the previously entered partial request settings)
	2/ enter -v0 which cancels the -vs valuation command 
	
So, until the -vs command is cancelled, it stays in effect and impacts the new partial requests !
