[b][cg]CryptoPricer app purpose[/b][/c]

The CryptoPricer application offers a handy way to obtain real time (RT) and historical
cryptocurrency prices.

Two kinds of requests are supported: full requests and partial requests.

[b][cg]Full requests[/c][/b]

Full requests do specify all the request parameter values.

<crypto> <unit> <date time> <exchange> <options>

    [b][cy]<crypto>[/c][/b] = crypto currency symbol like btc, but a unit symbol is possible too

    [b][cy]<unit>[/c][/b] = counterparty symbol, crypto or unit currency

    [b][cy]<date time>[/c][/b] more details bel 

    [b][cy]<exchange>[/c][/b] exchange name like binance or all for average price on all exchanges

    [b][cy]<options>[/c][/b] options are specified using [b][cy]-[/c][/b],
    like [b][cy]-v[/c][/b] or [b][cy]-f[/c][/b] or [b][cy]-p[/c][/b].
    [n]More details below

[b][cg]TIP[/c][/b]: typing return replays the last request.

<date time> possible values:

    [b][cy]0[/cy][/b] for RT

    [b][cy]21[/c][/b] or [b][cy]21/12[/c][/b] or [b][cy]21/12/19[/c][/b] or [b][cy]21/12/2019[/c][/b].
    If day only is specified, current time, month and year are assumed. If no year is specified, current
    year is assumed. If no time is specified, current time is assumed.

    [b][cy]21/12 8:34[/c][/b] --> current year assumed.

    [b][cy]21 8:34[/c][/b] --> here, since no month is specified, current month or previous
    month is assumed.

    [b][cy]8:34[/c][/b] --> here, since no date is specified, current date is assumed.

    [b][cy]21[/c][/b] --> here, since only day is specified, current time, month and 
    year are assumed.

[b][cr]WARNING[/c][/b]: specifying time makes sense only for dates not older than 7 days. Prices older
than 7 days are 'close' prices. Since there's no notion of a close price for crypto's,
the last price of the date at UTC 23.59 is returned as 'close' price and the displayed time is 00:00.

[b][cg]Output price qualifiers[/c][/b]

    [n][b][cy]R[/c][/b] = RT
    [n][b][cy]M[/c][/b] = Minute price (precision at the minute)
    [n][b][cy]C[/c][/b] = Close price
    [n][b][cy]P[/c][/b] = Effective buy or sell price defined by the [b][cy]-p[/c][/b] price option

Examples: assume we are on 16/12/17 at 22:10

    [cy]btc usd 0 bittrex[/c] -->
    BTC/USD on BitTrex: 16/12/17 22:10R 19120
    [n][i]This basic request displays the BTC/USD real time price of 19120 on the BitTrex exchange. The request was entered at the displayed date time[/i]

    [cy]eth btc 16/12 13:45 bitfinex[/c] -->
    ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893
    [n][i]Same remark for the ETH/BTC minute price of 0.03893 on Bitfinex[/i]

    [cy]eth btc 13:45 bitfinex[/c] -->
    ETH/BTC on Bitfinex: 16/12/17 13:45M 0.03893
    [n][i]Here, only the time was specified, so the current date was assumed[/i]

    [cy]eth btc 15 8:45 bitfinex[/c] -->
    ETH/BTC on Bitfinex: 15/12/17 8:45M 0.03782
    [n][i]Here, only the day and time were given. The current month and year were assumed[/i]

    [cy]eth btc 15 bitfinex[/c] -->
    ETH/BTC on Bitfinex: 15/12/17 8:45M 0.03782
    [n][i]Here, only the day was provided. The current time, month and year were assumed[/i]

    [cy]eth btc 21/1 13:45 bitfinex[/c] -->
    ETH/BTC on Bitfinex: 21/01/17C 0.01185
    [n][i]Here, the current year was assumed[/i]

    [cy]btc usd 0 bittrex -v0.01btc[/c] -->
    0.01 BTC/191.2 USD on BitTrex: 16/12/17 22:10R 19120
    [n][i]Here, a value [cy]-v[/c] option was added at the end of the request asking the value of 
0.01 BTC in USD. The real time BTC price being 19120 USD, the value of the specified 
0.01 BTC amount was 191.2 USD[/i]

[b][cr]WARNING[/c][/b]: <options> MUST be specified at the end of the full request
and preceded by [b][cy]-[/c][/b]. They are documented later in the help.
[p]
[b][cg]Partial requests[/c][/b]

Once a full request has been entered, it is handy to just change one or more parameters of
this request. The app keeps and reuses the request parameters which are not redefined 
by a partial request. After entering a partial request, its value remains in effect until it is 
redefined by a new partial request or until a new full request which erases any in 
effect partial request is entered.

The partial request parameters are specified using the following parms:

    [b][cy]-c[/c][/b]<crypto>

    [b][cy]-u[/c][/b]<unit> (unit = counterparty)

    [b][cy]-d[/c][/b]<date>
    <date> can be 0 for RT, dd (current month) or
    dd/mm (current year) or dd/mm/yy or dd/mm/yyyy aswell as 
    dd hh:mm (current month) or dd/mm hh:mm (current year) 
    or dd/mm/yy hh:mm or dd/mm/yyyy hh:mm

    [b][cy]-t[/c][/b]<time>
    <time> format: hh:mm

    [b][cy]-e[/c][/b]<exchange>

Examples: the next partial requests follow the before last full request described above
([cy]eth btc 21/1 13:45 bitfinex[/c])

    [cy]-uusd[/c] -->
    ETH/USD on Bitfinex: 21/01/17C 0.01185

    [cy]-d12 -ubtc -ekraken[/c] -->
    ETH/BTC on Kraken: 12/01/17 00:00C 0.012

    [cy]-d12 17:45[/c] -->
    ETH/BTC on Kraken: 12/01/17 00:00C 0.012
    [n][i]Here, the time entered would be used only if the date currently in effect
was less than 7 days before now, which means that a minute price could be obtained
from the rate provider ![/i]

    [cy]-d12/05[/c] -->
    ETH/BTC on Kraken: 12/05/17 00:00C 0.05005

    [cy]-d12/2/21 17:45[/c] -->
    ETH/BTC on Kraken: 10/02/21 17:45M 0.03873
    [n][i]Here, the time entered is used only if the date currently in effect
is less than 7 days before now, which means that a minute price can be obtained
from the rate provider ![/i]

    [cy]-t22:55[/c] -->
    ETH/BTC on Kraken: 12/05/17 00:00C 0.05005
    [n][i]Here, the time entered would be used only if the date currently in effect
was less than 7 days before now, which means that a minute price could be obtained
from the rate provider ![/i]

[b][cr]IMPORTANT[/c][/b]: entering a full request wipes out all the previously entered partial
request settings !
[p]
[b][cg]Options[/c][/b]

Options can be added to both full and partial requests in order to obtain additional
informations. [i]Remember that options added to a full request must be specified at
the end of the request[/i]. If the [b][cy]s[/b][/c] letter is added to the option, this means
that the option will remain in effect in further partial requests until it is cancelled,
either by entering a full request or by happending [b][cy]0[/b][/c] to the option letter.

Currently, CryptoPricer supports two options: the
value [b][cy]-v[/b][/c] option and the fiat [b][cy]-f[/b][/c] option.

In a further version, the limit
[b][cy]-l[/b][/c] option will be added. This option will enable you to specify a limit price value in fiat and obtain the 
corresponding unit rate.

This will be useful in this scenario: you wish to purchase ETH on Binance at a rate of 650 USD. On Binance,
the ETH/USD pair is not available. You ask the current ETH rate in BTC on this exchange 
and you want to know what limit buy order in BTC you have to place in order
to purchase your ETH at a rate of 650 USD.

    [cy]eth btc 0 binance -l650usd.kraken[/c] -->
    ETH/BTC on Binance: 16/12/17 22:10R 0.03556 [cr]0.03357976[/c]
    [n][i]Currently the BTC/USD rate on Kraken is 19356.9. So, the ETH at this rate 
is valued at 0.03556 x 19 356.9 = 688.331364. So, your limit buy order must be placed
at 0.03556 / 688.331364 x 650 = [cr]0.03357976[/c], this, provided you do purchase 
the BTC used to buy the ETH on Kraken.[/i]

Second example: the first request uses the [cy]-f[/c] fiat option to display the current CHSB rate in USD.

    [cy]chsb btc 0 hitbtc -fusd.kraken[/c] -->
    CHSB/BTC/USD.Kraken on HitBTC 16/01/21 22:10R 0.000083 0.29892118
    [n]
    [n][cy]chsb btc 0 hitbtc -l0.25usd.kraken[/c] -->
    CHSB/BTC/USD.Kraken on HitBTC 16/01/21 22:10R 0.0000083 [cr]0.00006942[/c]
    [n][i]This indicates that currently the CHSB is quoted at 0.0000083 BTC on HitBTC (which 
corresponds to a value of 0.29892118 USD on Kraken, as shown by the first request), but that to buy it at 0.25 USD,
the limit buy order must set the price to 0.0000083 / 0.29892118 * 0.25 = [cr]0.00006942[/c] BTC, this, 
provided you do purchase the BTC used to buy the ETH on Kraken. ![/i]
[p]
[n][b][cg]Value option[/cg][/b]

The value option enables the user to define a value either in crypto, in unit
or in fiat if the fiat option is currently in effect. Due to the value option, the request 
will not only return the rate of the crypto/unit pair, but also the [i]value[/i] of
the specified value option quantity at the crypto/unit pair rate.

    [b][cy]-v[/b][/c][i]amount[/i]CURRENCY or

    [b][cy]-vs[/b][/c][i]amount[/i]CURRENCY or

    [b][cy]-v0[/b][/c] to cancel the option

The [b][cy]-v[/b][/c] option is used in conjunction with a
specified [i]amount[/i] and CURRENCY (crypto, unit or fiat
symbol) to obtain its converted unit, crypto or fiat
value at the rate of the last request if entered separately,
or at the rate of the current full request if added to it.

First example: if the last request was

    [cy]btc usd 0 bittrex[/c] -->
    BTC/USD on BitTrex: 16/12/17 22:10R 19120

    then entering

    [cy]-v700usd[/c]

    returns

    0.003661088 BTC/700 USD on BitTrex: 16/12/17 22:10R 19120
    [n][i]which means that 700 USD is equivalent to
    [n]0.003661088 BTC at the BTC/USD rate of 19120[/i].

    Next, entering

    [cy]-v0.1btc[/c]

    returns

    0.01 BTC/1914 USD on BitTrex: 16/12/17 22:10R 19140
    [n][i]which means that 0.1 BTC is equivalent to 1914 USD
    [n]at the BTC/USD rate of 19140[/i].

Note that here the RT price went up 20 USD since the last [b][cy]-v[/b][/c] partial request !

Second example: if the last request was

    [cy]btc usd 1/12/17 bittrex[/c] -->
    BTC/USD on BitTrex: 1/12/17 00:00C 10784

    then entering

    [cy]-v700usd[/c]

    returns

    0.064910098 BTC/700 USD on BitTrex: 01/12/17 00:00C 10784
    [n][i]which means that 700 USD is equivalent to
    [n]0.064910098 BTC at the BTC/USD rate of 10784[/i].

    Next, entering

    [cy]-v0.1btc[/c]

    returns

    0.01 BTC/1078.4 USD on BitTrex: 01/12/17 00:00C 10784
    [n][i]which means that 0.1 BTC is equivalent to 1914 USD
    [n]at the BTC/USD rate of 10784[/i].

Note that here the close price between the two [b][cy]-v[/b][/c] partial requests is identical !
[p]
[b][cg]Value option format[/cg][/b]

    [b][cy]-v[/b][/c]999.9999zzz or

    [b][cy]-vs[/b][/c]999.9999zzz, [b][cy]s[/b][/c] is a [b][cy]save[/b][/c] additional modifier which causes the [b][cy]-v[/b][/c] option to be saved in the request history or

    [b][cy]-v0[/b][/c] is used to cancel a currently active [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option.

Using [b][cy]-vs[/b][/c] instead of [b][cy]-v[/b][/c] saves the value option in 
the request history list.

The [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option remain active until 
they are canceled. There are two ways of deactivating a currently in effect
[b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option:

    1/ enter a full request, which wipes out all the
    previously entered partial request settings

    2/ enter [b][cy]-v0[/b][/c] which cancels the currently active [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] valuation option

So, until the [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] command is cancelled, it stays in effect
and impacts any new partial request. This is the case
provided that either the crypto [b][cy]-c[/b][/c], the
unit [b][cy]-u[/b][/c] (counterparty) or the fiat [b][cy]-f[/b][/c] in effect or specified
in the new request are compatible with the currency
attached to the [b][cy]-v[/b][/c] or [b][cy]-vs[/b][/c] option.

Example:

    [cy]-v0.1eth[/c] -->
    0.1 ETH/36 USD on Bitfinex: 21/11/17 00:00C 360

    [cy]-cbtc[/c] -->
    BTC/USD on Bitfinex:  21/11/17 00:00C 8096.9
    [n]WARNING - currency value option symbol ETH currently 
in effect differs from both crypto (BTC) and unit (USD) of request.
-v parameter ignored
    [n][i]The warning is due to the fact that we changed the crypto to BTC, 
change that makes the [cy]-v0.1eth[/c] value option unapplicable[/i].

Next entering

    [cy]-ueth[/c]

    returns

    [n]0.00445236BTC/0.1ETH on Bitfinex:  21/11/17 00:00C 0.4445
    [n][i]We see that now the previsously specified value 
option [cy]-v0.1eth[/c] is applicable again. But now,
ETH is no longer the [cy]-c[/c] [i]crypto[/i], but is the
[cy]-u[/c] [i]unit[/i] (counterparty), which modifies the
value calculation[/i]. 

Examples implying both fiat and value options together are provided after the
next fiat option section.
[p]
[b][cg]Fiat option[/cg][/b]

The fiat option enables the user to specify a fiat symbol so that the request
returns two rates: 1/ the crypto/unit rate and 2/ the crypto/fiat rate. In order
to convert the crypto/unit pair rate to the crypto/fiat rate, the unit/fiat
pair rate must be obtained from the rate provider.

Specifying only the fiat symbol ([cy]-fusd[/c]) will cause that 
the returned unit/fiat pair rate will be an average rate between exchanges. This average
rate is determined by the rate provider. In order to obtain a more precise
rate, the unit/fiat pair exchange can be added to the fiat option. For
example if the unit is BTC and the specified fiat is USD and you purchused your 
BTC on Kraken, it makes sense to specify the BTC/USD pair to be obtained from 
this exchange using [cy]-fusd.kraken[/c].

[b][cg]Fiat option format[/cg][/b]

    [b][cy]-f[/b][/c]CURRENCY or

    [b][cy]-fs[/b][/c]CURRENCY or

    [b][cy]-f[/b][/c]CURRENCY.[i]exchange[/i] or

    [b][cy]-fs[/b][/c]CURRENCY.[i]exchange[/i] or

    [b][cy]-f0[/b][/c] to cancel a currently active 
[b][cy]-f[/b][/c]  or [b][cy]-fs[/b][/c] option.

The [b][cy]-f[/b][/c] option is used to specify a CURRENCY in which the
unit price of the crypto will be converted.

Example: if the last request was

    [cy]eth btc 0 bittrex[/c] -->
    ETH/BTC on BitTrex: 28/10/19 18:38R 0.01939

    then entering

    [cy]-fusd[/c]

    returns

    ETH/BTC/USD.AVG on BitTrex: 28/10/19 18:38R 0.01939 182.0755902
    [n][i]which means that the ETH price in BTC on BitTrex of 0.01939 converted in 
USD equals 182.0755902, this for the average BTC/USD price of 9390.13[/i].

To state it differently, the USD conversion calculation is

0.01939 * 9390.13 = 182.0755902

[b][cr]IMPORTANT[/c][/b]: this calculation is displayed in the status bar, in this case
[n]0.01939 ETH/BTC * 9390.13 BTC/USD = 182.0755902 ETH/USD

Note that the 2 digits precision number of the crypto/unit rate depends on the value 
format returned by the rate provider. On the contrary, the multiple digits precision of 
the fiat rate results from the app calculation.

It is possible to specify the exchange from which the fiat conversion rate will be
obtained (AVG is the default if no exchange is specified).

Example: if the last request was

    [cy]eth btc 0 bittrex[/c] -->
    ETH/BTC on BitTrex: 28/10/19 18:38R 0.01939

    then entering

    [cy]-fusd.kraken[/c]

    returns

    ETH/BTC/USD.Kraken on BitTrex: 28/10/19 18:38R 0.01939 182.09149
    [n][i]which means that the ETH price in BTC on BitTrex of 0.01939 converted in 
USD equals 182.09149, this for the BTC/USD price of 9391 obtained
from Kraken[/i].

Using [b][cy]-fs[/b][/c] instead of [b][cy]-f[/b][/c] saves the fiat option in 
the request history list.

The [b][cy]-f[/b][/c] or [b][cy]-fs[/b][/c] option remain active until 
they are canceled. There are two ways of deactivating a currently in effect
[b][cy]-f[/b][/c] or [b][cy]-fs[/b][/c] option:

    1/ enter a full request, which wipes out all the
    previously entered partial request settings

    2/ enter [b][cy]-f0[/b][/c] which cancels the currently active [b][cy]-f[/b][/c] or [b][cy]-fs[/b][/c] fiat option

So, until the [b][cy]-f[/b][/c] or [b][cy]-fs[/b][/c] command is cancelled, it stays in effect
and impacts any new partial request.

Example: if the last request was

    [cy]eth btc 21/11/17 bittrex -fusd.kraken[/c] -->
    ETH/BTC/USD.Kraken on BitTrex: 21/11/17 00.00C 0.04446 360.708426

    then entering

    [cy]-fneo.kraken[/c] -->
    PROVIDER ERROR - fiat option coin pair NEO/BTC or BTC/NEO not supported by 
exchange Kraken on date 21/11/17 00:00

    Next entering

    [cy]-f0[/c]

    returns

    [n]ETH/BTC on BitTrex: 21/11/17 00.00C 0.04446
    [n][i]which shows that the [cy]-fneo.kraken[/c] fiat option was unactivated[/i].
[p]
Other example: if the last request was

    [cy]neo btc 21/11/17 bittrex -fusd.kraken[/c] -->
    NEO/BTC/USD.Kraken on BitTrex: 21/11/17 00.00C 0.004245 34.4401095

    then entering

    [cy]-cbtc -uneo[/c]

    returns

    PROVIDER ERROR - fiat option coin pair USD/NEO or NEO/USD not supported by 
exchange Kraken on date 21/11/17 00:00.

    Next entering

    [cy]-f0[/c]

    returns

    [n]BTC/NEO on BitTrex: 21/11/17 00.00C 235.57126031
    [n][i]which shows that the [cy]-fusd.kraken[/c] fiat option was unactivated[/i].
[p]
[b][cg]Fiat option in conjunction with value option[/cg][/b]

Combining both value option and fiat option adds to the value option result a value 
converted in fiat rate aswell as the fiat rate itself.

Example:

    Value option only full request:

    [cy]eth usd 5/2/21 bittrex -v2eth[/c] -->
    2 ETH/3441.3 USD on BitTrex: 05/02/21 00:00C 1720.65

    Value option plus fiat option full request:

    [cy]eth usd 5/2/21 bittrex -v2eth -feur.kraken[/c] -->
    2 ETH/3441.3 USD/2858.22 EUR.Kraken on BitTrex: 05/02/21 00:00C 1720.65 1429.11129568
    [n][i]which means that 2 ETH converted in USD equal 3441.3 USD and converted in 
EUR equal 2858.22 EUR[/i].

    On status bar:
    [n]1720.65 ETH/USD * 0.83056478 USD/EUR = 1429.11129568 ETH/EUR
[p]
[b][cg]Using fiat option with value option to obtain a crypto rate expressed in
another crypto[/cg][/b]

For example, imagine you want to convert your NEO tokens to LUNA tokens, but
you would like to have an idea of the evolution of the LUNA rate expressed
in NEO. No exchange rates LUNA in NEO's. CryptoPricer does it. You enter

    [cy]luna btc 5/9/21 binance -vs1neo -fsneo.binance[/c] -->
    1.90933654LUNA/0.0012725BTC/1 NEO on Binance: 05/09/21 00:00C 
    [n]0.0006662 0.52374214
    [n][i]which means that on 5/9/21 1 NEO converted in LUNA equals 1.90933654 LUNA and 1 LUNA converted in 
NEO equals 0.52374214 NEO[/i].

Then you enter

    [cy]luna btc 5/10/21 binance -vs1neo -fsneo.binance[/c] -->
    1.045956245LUNA/0.000908BTC/1 NEO on Binance: 05/10/21 00:00C 
    [n]0.00068681 0.95605727
    [n][i]which means that on 5/10/21 1 NEO converted in LUNA equals 1.045956245 LUNA and 1 LUNA converted in 
NEO equals 0.95605727 NEO. This shows that the LUNA cryptocurrency is gaining value compared to the NEO cryptocurrency.[/i]

Since CryptoPricer can replay all the entered requests and offers you the possibility
to save the entered request into a request history file, you can enter several different
date requests as well a current date request and then replay those request to update
your vision of the LUNA versus NEO rate evolution.
